<!DOCTYPE html>
<html>
<head>
	<title>AK OpenCPU Experiment</title>

	<meta charset="utf-8" />

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://cdn.opencpu.org/opencpu-0.4.js"></script>
	<script src="./index.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css" media="screen">

		#main {
			height: 95vh;
		}

		#result {
			width: 79%;
			height: 100%;

			border: 2px solid navy;
			float: left;

			margin: 0;
			padding: 0;
		}


		#controls {
			float: left;
			width: 20%;
			height: 100%;

			margin-right: 10px;
			padding: 0;

		}

		

		.selection-container {
			margin-bottom: 10px;
			padding: 0;
			height: 42%;
		}

		button {
			height: 10%;
		}

		select {
			height: 90%;
		}

		#script-selection {
			width: 100%;
			margin: 0;
			padding: 0;

		}

		#data-selection {
			width: 100%;
			margin: 0;
			padding: 0;

		}

		#analyze {
			margin-bottom: 10px;
			width: 100%;
			height: 15%;
		}

	</style>
		

</head>
<body>
	<div id="main">
	

		<div id="controls">
		
			<button type="submit" id="analyze">Analyze</button>
			
			<div id="script" class="selection-container">
				
				<select name="script-selection" id="script-selection" onchange="" size="20">
					<option value="option1">option1</option>
				</select>

				<button type="submit">Load custom script</button>

			</div>
			
			<div id="data" class="selection-container">
				
				<select name="data-selection" id="data-selection" onchange="" size="20">
					<option value="option1">option1</option>
				</select>

				<button type="submit">Load custom data</button>
			</div>



		</div>

		<div id="result">
			<h1>Result:</h1>
		</div>

	</div>
	
</body>
</html>
